{
  "name": "digiTTrain Django",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "django-app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
